#CLIENTE

   # Dockerfile.client - Para el cliente Angular
   # linux ligero alpine con la versión 18 de node
   FROM node:18.0.0-alpine3.15 AS build

   WORKDIR /app

   # Copiar package.json y package-lock.json
   COPY Cliente/InnovaTube/package*.json ./

   # Instalar dependencias
   RUN npm ci

   # Copiar código fuente
   COPY Cliente/InnovaTube/ ./

   # Construir la aplicación para producción
   RUN npm run build

   # nginx con linux ligero alpine 
   FROM nginx:1.28.0-alpine3.21 AS production

   # Copiar archivos construidos
   COPY --from=build /app/dist/innova-tube /usr/share/nginx/html

   # Copiar configuración personalizada de Nginx
   COPY nginx.conf /etc/nginx/conf.d/default.conf

   # Exponer puerto 80 este contenedor "escucha" en el puerto 80.
   # Solo DOCUMENTA, no abre el puerto automáticamente
   EXPOSE 80 

   CMD ["nginx", "-g", "daemon off;"]