server {
    listen 80;
    server_name https://innovatube-r1zl.onrender.com;

    root /usr/share/nginx/html;
    index index.html;

    # Manejo de rutas de Angular
    location / {
        try_files $uri /index.html;
    }

    # Manejo de errores
    error_page 500 502 503 504 /index.html;
}
